<?xml version="1.0" encoding="utf-8" standalone="no"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
    <threadsafe>true</threadsafe>
    <runtime>java8</runtime>
    <system-properties>
        <property name="java.util.logging.config.file" value="WEB-INF/classes/logging.properties"/>
    </system-properties>
    <env-variables>
        <env-var name="DB_USER" value="%DB_USER%" />
        <env-var name="DB_PASSWORD" value="%DB_PASS%" />
        <env-var name="GC_INSTANCE" value="%GC_INSTANCE%" />
        <env-var name="GC_DB_NAME" value="%GC_DB_NAME%" />
    </env-variables>
    <sessions-enabled>true</sessions-enabled>
    <basic-scaling>
        <max-instances>1</max-instances>
        <idle-timeout>10m</idle-timeout>
    </basic-scaling>
</appengine-web-app>
