# parkhub

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
backend/: .gitignore  Dockerfile  config.sh  pom.xml
backend/src/main/appengine/: app.yaml
backend/src/main/java/ua/com/parkhub/: BackendApplication.java  CORSConfig.java  Example.java  ResponseMessage.java  Runner.java  ServletInitializer.java  SignUpMessage.java
backend/src/main/java/ua/com/parkhub/backend/: BackendApplication.java
backend/src/main/java/ua/com/parkhub/config/: CustomUserInfoTokenServices.java  ModelConfig.java  ModelMapper.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/ua/com/parkhub/controller/: AdminController.java  BookingController.java  HomeController.java  JwtAuthenticationController.java  LoginController.java  ManagerController.java  OAuth2Controller.java  ParkingController.java  PaymentController.java  ReservationController.java  SearchController.java  SignUpController.java  SingUpController.java  UserController.java  ValidationController.java  WrongPathController.java
backend/src/main/java/ua/com/parkhub/dto/: AddressDTO.java  AddressGeoDTO.java  AdminDTO.java  AdminSupportTicketDTO.java  AdminTicketCounterDTO.java  AuthUserDTO.java  BlockedUserDTO.java  BookingDTO.java  BookingFormDTO.java  CustomerDTO.java  DescribedParkingDTO.java  EmailDTO.java  LoginDTO.java  ManagerDTO.java  ManagerRegistrationDataDTO.java  ParkingDTO.java  ParkingFormDTO.java  ParkingRequestDTO.java  ParkingUpdateRequestDTO.java  ParkingWithSlotsDTO.java  PasswordDTO.java  PaymentDTO.java  PaymentResponseDTO.java  PhoneEmailDTO.java  PhoneNumberDTO.java  RegisteredUserDto.java  ResetPasswordDTO.java  RoleDTO.java  ShortParkingDTO.java  SlotDTO.java  SupportTicketDTO.java  SupportTicketTypeDTO.java  TicketTypeDTO.java  TokenDTO.java  UserDTO.java  UserInfoDTO.java  UserResponseDTO.java  UserRoleDTO.java
backend/src/main/java/ua/com/parkhub/exceptions/: AddBookingException.java  AddressException.java  BookingException.java  CustomerException.java  EmailException.java  EmailIsUsedException.java  ExistingParkingException.java  ExistingUserExeption.java  GlobalExceptionHandler.java  InvalidTokenException.java  NotFoundInDataBaseException.java  NullCustomerException.java  ParkHubException.java  ParkingDoesntExistException.java  ParkingException.java  ParkingInAreaNotFoundException.java  ParkingNotFoundException.java  PasswordException.java  PaymentException.java  PermissionException.java  PhoneNumberException.java  PhoneNumberIsUsedException.java  SlotException.java  SlotNotFoundException.java  StatusCode.java  UserDoesntExistException.java
backend/src/main/java/ua/com/parkhub/filters/: JwtAuthenticationFilter.java
backend/src/main/java/ua/com/parkhub/mapper/: AddressEntityToModelMapper.java  AddressMapper.java  AddressModelToDTOMapper.java  AddressModelToEntityMapper.java  AdressGeoMapper.java  BlockedUserEntityToModelMapper.java  BlockedUserModelToEntityMapper.java  BookingEntityToModelMapper.java  BookingModelToEntityMapper.java  CustomerDtoToCustomerModelMapper.java  CustomerEntityToModelMapper.java  CustomerModelToEntityMapper.java  Mapper.java  ParkingEntityToModelMapper.java  ParkingMapper.java  ParkingModelToDTOMapper.java  ParkingModelToEntityMapper.java  ParkingRequestMapper.java  PaymentEntityToModelMapper.java  PaymentModelToEntityMapper.java  RoleDtoToRoleModelMapper.java  RoleEntityToModelMapper.java  RoleModelToDTOMapper.java  RoleModelToEntityMapper.java  SlotEntityToModelMapper.java  SlotModelToEntityMapper.java  SupportTicketDtoToSupportTicketModelMapper.java  SupportTicketEntityToModelMapper.java  SupportTicketModelToEntityMapper.java  SupportTicketTypeDtoToSupportTicketTypeModelMapper.java  SupportTicketTypeEntityToModelMapper.java  SupportTicketTypeModelToEntityMapper.java  UserDtoToUserModelMapper.java  UserEntityToModelMapper.java  UserMapper.java  UserModelToEntityMapper.java  UserModelToUserDtoMapper.java
backend/src/main/java/ua/com/parkhub/mappers/: AddressEntityToModelMapper.java  AddressMapper.java  AddressModelToDTOMapper.java  AddressModelToEntityMapper.java  AdminsUserEntityUserModelMapper.java  AdminsUserRoleEntityToUserModel.java  AuthUserDTOtoAuthUserModelMapper.java  BlockedUserEntityToModelMapper.java  BlockedUserModelToEntityMapper.java  BookingEntityToModelMapper.java  BookingMapper.java  BookingModelToEntityMapper.java  CustomerDtoToCustomerModelMapper.java  CustomerEntityToModelMapper.java  CustomerMapper.java  CustomerModelToEntityMapper.java  Mapper.java  ParkingEntityToModelMapper.java  ParkingMapper.java  ParkingModelToDTOMapper.java  ParkingModelToEntityMapper.java  ParkingRequestMapper.java  PaymentEntityToModelMapper.java  PaymentMapper.java  PaymentModelToEntityMapper.java  PhoneEmailDTOtoPhoneEmailMapper.java  RoleDtoToRoleModelMapper.java  RoleEntityToModelMapper.java  RoleModelToDTOMapper.java  RoleModelToEntityMapper.java  SlotEntityToModelMapper.java  SlotMapper.java  SlotModelToEntityMapper.java  SupportTicketDtoToSupportTicketModelMapper.java  SupportTicketEntityToModelMapper.java  UserDtoToUserModelMapper.java  (+9 more)
backend/src/main/resources/: application-develop.properties  application-release.properties  application.properties
backend/src/main/resources/db/changelog/: 02_01_2020_db_update.xml  03_01_2020_db_update.xml  09_01_2020_db_update.xml  09_12_2019_db_update.xml  11_01_2020_db_update.xml  12_12_2019_db_update.xml  27_12_2019_db_update.xml  30_12_2019_db_update.xml  db.changelog-master.xml  production-table-init.xml
backend/src/main/resources/db/changelog/sqlFile/: sql_script_for_db_create_v1_Oles.sql  sql_script_for_db_create_v2.sql  sql_script_for_db_update_v3.sql  sql_script_for_db_update_v4.sql  sql_script_for_db_update_v5.sql  sql_script_for_db_update_v6.sql  sql_script_for_db_update_v7.sql  sql_script_for_db_update_v8.sql  sql_script_for_db_update_v9.sql
backend/src/main/webapp/WEB-INF/: appengine-web.xml  appengine-web.xml.template
backend/src/test/java/ua/com/parkhub/: BackendApplicationTests.java
(+530 files in other folders)
